<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/ballButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="218dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="62dp"
        android:text="BALL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ballCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strikeButton" />

    <TextView
        android:id="@+id/ballCounter"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ballButton"
        app:layout_constraintTop_toBottomOf="@+id/strikeCounter" />

    <Button
        android:id="@+id/strikeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="122dp"
        android:text="STRIKE"
        app:layout_constraintBottom_toTopOf="@+id/ballButton"
        app:layout_constraintEnd_toStartOf="@+id/strikeCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strikeCounter"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="122dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/ballCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strikeButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>